<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>CSP Builder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      button, input, optgroup, select, textarea, label {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      .resultText {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 240px;
        overflow-x: hidden;
        overflow-y: auto;
        border: 2px solid #038903;
        border-radius: 6px;
        padding: 6px;
        margin-bottom: 12px;
        line-height: 1.5;
      }
      .buttons {
        margin: 0.5rem auto 1rem;
        display: flex;
        flex-wrap: wrap;
        column-gap: 12px;
      }
      .btn {
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      .btnCopy {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
      }
      .btnCopy:hover {
        color: #fff;
        background-color: #218838;
        border-color: #1e7e34;
      }
      .btnReset {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
      }
      .btnReset:hover {
        color: #fff;
        background-color: #c82333;
        border-color: #bd2130;
      }
      .row {
        display: block;
        min-height: 1.5rem;
        margin: 0.25rem 0;
      }
      .label {
        display: inline-block;
        line-height: 1.5;
      }
      .tab {
        margin: 4px 0 4px 12px;
      }
      .tab2 {
        margin: 4px 0 4px 24px;
      }
      .checkbox {
        cursor: pointer;
        width: 1em;
        height: 1em;
        margin-top: 0.25em;
        margin-right: 0.25rem;
        vertical-align: top;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: 1px solid rgba(0,0,0,.25);
        /*-webkit-appearance: none;*/
        -moz-appearance: none;
        appearance: none;
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
        border-radius: 0.25em;
      }
      .checkbox:focus {
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
      }
      .checkbox:checked {
        background-color: #0d6efd;
        border-color: #0d6efd;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
      }
      .label {
        cursor: pointer;
      }
    </style>
  </head>
  <body>

  <div
    id="result"
    class="resultText"
  ></div>

  <div class="buttons">
    <button
      id="btnCopy"
      class="btn btnCopy"
    >Copy</button>
    <button
      id="btnReset"
      class="btn btnReset"
    >Reset</button>
  </div>

  <fieldset>
    <legend>Enable your website's features:</legend>

    <div class="row">
      <input class="checkbox" type="checkbox" id="xfo" name="xfo">
      <label class="label" for="xfo">X-Frame-Options</label>
    </div>

<!--    <div class="row tab">-->
<!--      <input class="checkbox" type="checkbox" id="gtmCustomVars" name="gtmCustomVars">-->
<!--      <label class="label" for="gtmCustomVars">Google Tag Custom Variables</label>-->
<!--    </div>-->


  </fieldset>

  <script async>
    /* DEFINITIONS */

    const settingsObj = {
      xfo: {n: 'X-Frame-Options', v: 'DENY'}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#x-frame-options
      xcto: {n: 'X-Content-Type-Options', v: 'nosniff'}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#x-content-type-options
      xpcdp: {n: 'X-Permitted-Cross-Domain-Policies', v : 'none'}, //
      rp: {n: 'Referrer-Policy', v: 'strict-origin-when-cross-origin'}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#referrer-policy
      ct: {n: 'Content-Type', v: 'text/html; charset=UTF-8'}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#content-type
      cc: {n: 'Cache-Control', v: 'no-store'},
      // sc: {n: 'Set-Cookie', v: ''}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#set-cookie
      // sts: {n: 'Strict-Transport-Security', v: 'max-age=63072000; includeSubDomains; preload'}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#strict-transport-security-hsts
      // acao: {n: 'Access-Control-Allow-Origin', v: 'https://yoursite.com'}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#access-control-allow-origin
      // coop: {n: 'Cross-Origin-Opener-Policy', v: 'same-origin'}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#cross-origin-opener-policy-coop
      // coep: {n: 'Cross-Origin-Embedder-Policy', v: 'require-corp'}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#cross-origin-embedder-policy-coep
      // corp: {n: 'Cross-Origin-Resource-Policy', v: 'same-site'}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#cross-origin-resource-policy-corp
      // pp: {n: 'Permissions-Policy', v: 'geolocation=(), camera=(), microphone=()'}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#permissions-policy-formerly-feature-policy
      // pp2: {n: 'Permissions-Policy', v: 'interest-cohort=()'}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#floc-federated-learning-of-cohorts
      // s: {n: 'Server', v: 'f5a3bx4o2d9flx86or42'}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#server
      // xpb: {n: 'X-Powered-By', v: undefined}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#x-powered-by
      // xanv: {n: 'X-AspNet-Version', v: undefined}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#x-aspnet-version
      // xanmv: {n: 'X-AspNetMvc-Version', v: undefined}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#x-aspnetmvc-version
      // xdpc: {n: 'X-DNS-Prefetch-Control', v: 'off'}, // https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#x-dns-prefetch-control
      // xxp: {n: 'X-XSS-Protection¶', v: '0'}, // DEPRECATED: https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#x-xss-protection
      // pkp: {n: 'Public-Key-Pins', v: undefined}, // DEPRECATED: https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#public-key-pins-hpkp
      // fp: {n: 'Feature-Policy', v: undefined} // DEPRECATED
      // et: {n: 'Expect-CT', v: undefined} // DEPRECATED
      // {n: 'Clear-Site-Data', v: '"cache","cookies","storage","executionContexts"'}
    };

    function generateJSON() {
      document.getElementById("result").innerHTML = cspStr;
    }

    // // Change events for feature toggling
    // document.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.addEventListener('change', function({target:{id, checked}}) {
    //   if (boxValues.hasOwnProperty(id)) {
    //     switch(id) {
    //       default:
    //         boxValues[id] = checked;
    //         generateJSON();
    //     }
    //   }
    // }));

    // Change events for text inputs of custom IDs
    // Object.keys(customIDs).forEach(id => document.getElementById(id).addEventListener('input', (e) => {
    //   customIDs[id] = e.target.value || '*';
    //   generateJSON();
    // }));

    // Copy to clipboard
    // document.getElementById("btnCopy").onclick = () => {
    //   navigator.clipboard.writeText(cspStr);
    // }

    // Reset
    // document.getElementById("btnReset").onclick = () => {
    //   document.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.checked = false);
    //   document.querySelectorAll('input[type="text"]').forEach(ti => ti.value = '');
    //   for (const [key] of Object.entries(customIDs)) {
    //     customIDs[key] = '*';
    //   }
    //   for (const [key] of Object.entries(boxValues)) {
    //     boxValues[key] = false;
    //   }
    //   generateJSON();
    // }
    //
    // generateJSON();
  </script>

  </body>
</html>